# todo-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/reliab/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/reliab/todoapp/data/db/: DateConverter.kt  TaskCategoryDao.kt  TaskDatabase.kt
app/src/main/java/tech/reliab/todoapp/data/model/: CategoryInfo.kt  TaskCategoryInfo.kt  TaskInfo.kt
app/src/main/java/tech/reliab/todoapp/data/repository/: TaskCategoryRepositoryImpl.kt
app/src/main/java/tech/reliab/todoapp/domain/di/: AppComponent.kt
app/src/main/java/tech/reliab/todoapp/domain/di/module/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/tech/reliab/todoapp/domain/model/: CategoryEnum.kt  SortEntityEnum.kt  TaskCategoryInfoView.kt  TaskInfoView.kt
app/src/main/java/tech/reliab/todoapp/domain/model/mapper/: BaseMapper.kt  TaskCategoryInfoMapper.kt  TaskInfoMapper.kt
app/src/main/java/tech/reliab/todoapp/domain/repository/: TaskCategoryRepository.kt
app/src/main/java/tech/reliab/todoapp/presentation/: App.kt  MainActivity.kt  TaskAdapter.kt
app/src/main/java/tech/reliab/todoapp/presentation/br/: MyWorker.kt
app/src/main/java/tech/reliab/todoapp/presentation/completedTasks/: CompletedTasksFragment.kt  CompletedTasksViewModel.kt
app/src/main/java/tech/reliab/todoapp/presentation/createTask/: CreateTaskFragment.kt  CreateTaskViewModel.kt
app/src/main/java/tech/reliab/todoapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tech/reliab/todoapp/util/: BundleUtil.kt  ColorUtils.kt  Constants.kt  DateToString.kt  ScreenUtils.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_star.xml  radio_button_selected.xml  radio_button_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_completed_tasks.xml  fragment_create_task.xml  fragment_home.xml  item_task.xml  sort_dialog_fagment.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/reliab/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
