<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="?attr/actionModePasteDrawable"
            android:title="@string/home_page" />
        <item
            android:id="@+id/completedTasksFragment"
            android:icon="@android:drawable/btn_star"
            android:title="@string/completed_page" />

    </group>
</menu>